@keyframes flip
  0%
    -webkit-transform: rotateY(0)
    transform: rotateY(0)
  100%
    -webkit-transform: rotateY(360deg)
    transform: rotateY(360deg)

@keyframes flip-diagonal
  0%
    transform: rotate3d(1, 1, 0, 0deg)
  100%
    transform: rotate3d(1, 1, 0, 360deg)

@keyframes girar
  from
    transform: rotate(0)
  to
    transform: rotate(360deg)

@keyframes girar2
  0%
    -webkit-transform: rotateY(0)
    transform: rotateY(0)
  25%
    -webkit-transform: rotate(5deg)
    transform: rotate(5deg)
  50%
    -webkit-transform: rotate(-5deg)
    transform: rotate(-5deg)
  100%
    -webkit-transform: rotate(0)
    transform: rotate(0)


@keyframes slide-top 
  0% 
    -webkit-transform: translateY(0)
            transform: translateY(0)
  
  100% 
    -webkit-transform: translateY(-40px)
            transform: translateY(-40px)
  

@keyframes shadow-drop-center 
  0% 
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0)
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0)
  
  100% 
    -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35)
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35)
  
