@use 'variaveis'
@use 'animacoes'

@mixin white-gradient 
  background: linear-gradient(to right, rgba(24, 29, 37, 1) 0%, rgba(24, 29, 37, 0) 100%)



.skills
  display: flex
  flex-direction: column
  gap: 20px
.tec_text
  font-size: 20px
  text-align: start
  color: variaveis.$text-color
  opacity: 0.2
  font-family: "DM Sans"
  margin: 5vh 0 0 0
  animation: focus-in-expand 1s normal

.embla
  position: relative
  overflow: hidden
  max-width: 50vw
  margin: auto
  --slide-height: 19rem
  --slide-spacing: 0.5rem
  --slide-size: 25%
  background-color: #0e11160e
  padding: 10px 0
  mask-image: radial-gradient(circle, rgba(14, 17, 21, 0.8) 80%, rgba(14, 17, 21, 0) 100%)
  @media(max-width: 1000px)
    margin: 0
    max-width: 80vw
  @media(max-width: 500px)
    max-width: 90vw
.embla__viewport
  overflow: hidden

.embla__container
  display: flex
  margin-left: calc(var(--slide-spacing) * -1)
  will-change: transform


.embla__slide
  transform: translate3d(0, 0, 0)
  flex: 0 0 auto
  min-width: 0
  max-width: 100%
  padding-left: 50px
  font-family: "DM Sans"
  font-size: 20px
  font-weight: bold
  background: linear-gradient(45deg,#44bff0,#446cf0, #4944f0,#7873f5,#572CF3,#682AE9, #3b08a8 ,#3b08a8)
  background-size: 200% 200%
  -webkit-background-clip: text
  background-clip: text
  color: transparent
  animation: gradient-animation 3s ease infinite
          
  @media(max-width: 750px)
    font-size: 16px


.expand_skills
  display: flex
  gap: 40px

.expand_skills div
  display: flex
  gap: 5px
  align-items: center
  font-family: "DM Sans"
  font-size: 20px
  font-weight: bold
  background: linear-gradient(45deg,#44bff0,#446cf0, #4944f0,#7873f5,#572CF3,#682AE9, #3b08a8 ,#3b08a8)
  background-size: 200% 200%
  -webkit-background-clip: text
  background-clip: text
  color: transparent
  animation: gradient-animation 3s ease infinite
  padding: 10px 20px
  border: 1px solid rgba(168, 168, 168, 0.15)
.expand_skills div svg
  margin-bottom: 2%

// .expand_skills div img
//   height: 30px
//   width: auto
