@use 'variaveis'
@use 'animacoes'

footer 
  position: relative
  z-index: 100
#rodape 
  background-color: variaveis.$cor-secundaria
  height: 12vh
  width: 100%
  text-align: center
  font-family: 'Roboto'
  font-size: 18px
  color: #C0CAAD
  font-weight: 500
  display: flex
  justify-content: center
  align-items: center
  @media (max-width: 750px)
      font-size: 15px