@use 'variaveis'
@use 'animacoes'

#cabecalho
  height: 10vh
  width: 100%
  position: fixed
  display: flex
  align-items: center
  justify-content: end
  top: 0
  z-index: 1000
  gap: 50px
.logo
  margin-left: 70px
  align-items: center

nav 
  padding: 10px 0

.nav-list
  list-style: none
  display: flex
  justify-content: center
  align-items: center
  gap: 50px

.nav-list li a

  display: inline-block
  animation: scale-in-center 0.4s forwards
.nav-list li a img
  height: 32px
.nav-list li a img:hover
  opacity: 70%
  transition: 0.3s
.navegation
  font-size: 18px
  letter-spacing: 2px
  text-decoration: none
  color: variaveis.$text-color
  font-weight: 600
  padding: 8px
  border-radius: 10px


.navegation:hover 
  background-color:  #1A2029
  transition: 0.3s

.navegation_projetos
  background-color: variaveis.$roxo-claro
  font-size: 18px
  letter-spacing: 0.5px
  text-decoration: none
  color: variaveis.$text-color
  font-weight: 600
  padding: 8px  
  border-radius: 10px
  border: variaveis.$roxo-claro solid 1.5px


.navegation_projetos:hover 
  background-color: variaveis.$roxo-escuro
  transition: 0.3s




