@use 'variaveis'
@use 'animacoes'
    
  
    
#home
  min-height: 100vh
  max-height: 600px
  display: flex
  flex-direction: column
  justify-content: space-around
  position: relative
  overflow: hidden
  background-color: variaveis.$body-color
#perfil
  display: flex
  flex-direction: column
  gap: 40px
  margin: 15vh 0 0 15vw
  
.nome_banner
  font-family: "Space Grotesk"
  color: variaveis.$text-color
  font-size: 80px
  font-weight: 600
  z-index: 2
  animation: focus-in-expand 1s normal


.subtitulos_banner
  font-family: "DM Sans"
  color: variaveis.$text-color
  line-height: 50px
  font-weight: 400
  letter-spacing: 0px
  z-index: 2
  animation: focus-in-expand 1s normal


.detail_sub
  background-color: hsla(259, 81%, 54%, 0.3)
  padding: 2px



.email_box
  background-color: hsla(259, 81%, 54%, 0.3)
  width: 30vw
  height: 50px
  display: flex
  align-items: center
  justify-content: space-between
  margin-left: 15vw
  z-index: 2
  box-shadow: 0 8px 32px 0 rgba(64, 26, 146, 0.253)
  animation: focus 1s normal
.email
  color: variaveis.$text-color
  font-size: 18px
  font-family: "DM Sans"
  margin: 0 auto
  text-align: center
  font-weight: 400
  letter-spacing: 0.8px


.email_after
  color: variaveis.$text-color
  margin: 0 auto
  font-size: 18px
  font-family: "DM Sans"
  letter-spacing: 0.8px
  font-weight: 400

.email, .email_after
  animation: scale-up-center 0.3s normal

.copy_button
  background-color: hsla(259, 81%, 54%, 0.1)
  height: 50px
  width: 50px
  display: flex
  justify-content: center
  align-items: center
  border: none
  cursor: pointer

.copy_button:hover
  background-color: variaveis.$roxo-escuro
  transition: 0.2s

.copy_button:active
  background-color: #4d1faf

.email_box:hover
  opacity: 80%
  transition: 0.5s
  box-shadow: 0px 0px 0px 

.img_button1, .img_button2
  animation: scale-up-center 0.3s normal

@media (max-width: 1350px)
  .nome_banner
    font-size: 60px
  .subtitulos_banner
    font-size: 20px

@media (max-width: 750px)
  #home
    flex-direction: column
    justify-content: center
    align-items: center
    min-height: 100vh
    gap: 120px
    // margin-top: 10%

  #perfil
    margin: 10vh auto 0 auto
    margin-right: auto
    padding: 0
    align-items: center

  .nome_banner
    font-size: 40px
    text-align: center

  .subtitulos_banner
    font-size: 15px
    text-align: center

  #container_sociais
    flex-direction: column-reverse
    gap: 40px
    margin: 20px 0 0 0
    justify-content: center
  .email_box
    padding-left: 10px
    margin: 0
    width: 70vw
    height: 50px

  .email
    font-size: 16px
    margin: auto

  .email_after
    font-size: 14.5px
    margin: auto

  .copy_button
    height: 50px
    margin: 0
  .links_home
    width: 32vw
 
@media (max-width: 450px)
  .subtitulos_banner
    font-size: 15px
    text-align: center
  .email_box
    margin: 0
    width: 65vw
    height: 50px


