@use 'variaveis'
@use 'animacoes'

.mobile-menu-icon
  margin-right: 5vw
  background-color: transparent
  border: none
  cursor: pointer
  z-index: 100

.menu-close , .menu-open
  animation: scale-up-center 0.5s normal

.mobile-menu 
  position: absolute
  top: 10vh
  width: 30vw
  height: 100vh
  background-color: #1a2029e8
  padding: 10px
  display: none
  animation: scale-up-tr 0.3s forwards
  justify-content: center

  @media (max-width: 750px) 
    width: 100vw
    height: 50vh
    top: 8vhg


.nav-list-mobile 
  list-style: none
  display: flex
  flex-direction: column
  gap: 20px
  justify-content: center
  align-items: center
  height: 100%
  margin-bottom: 50px

.nav-list-mobile a 
  text-decoration: none
  text-align: center
  color: variaveis.$text-color
  font-weight: bold
  font-family: "DM Sans"
  font-size: 30px
  letter-spacing: 2px
  display: inline-block
  animation: scale-in-center 0.4s forwards
  @media (max-width: 750px)
    font-size: 20px 

.nav-list-mobile a:hover 
  color: variaveis.$roxo-escuro
  transition: 0.5s

.links_sociais a img
  height: 50px