@use 'variaveis'
@use 'animacoes'

  
#skills
  padding-top: 20px
  width: 100vw
  margin: 20px auto 60px auto
  border-radius: 50px
  padding-bottom: 100px
  z-index: 1
.container_skills
  padding: 20px
  border-radius: 30px
  margin: 20px auto 20px auto
  display: flex 
  gap: 30px
  align-items: center
  justify-content: center
  flex-wrap: wrap

.titulo_skill
  font-family: "Roboto"
  color: variaveis.$text-color
  font-weight: 500px
  // margin: 100px 0px 0px 10%
  display: flex
  align-items: center
  gap: 10px
  opacity: 90%
.skill
  background-color: hsla(218, 22%, 7%, 0.2)
  display: flex
  justify-content: center
  gap: 5px
  align-items: center
  height: 8vh
  padding: 10px
  padding-right: 20px
  // box-shadow: 5px 5px 10px #0B0E12
  cursor: pointer
  // margin: 0 auto
 

.skill h3
  color: variaveis.$text-color
  font-family: 'Roboto'
.skill svg path
  fill: variaveis.$roxo-claro

.skill svg
  margin: 0

@media (max-width: 750px)
  #skills
    margin: 0px auto 0px auto
  .container_skills
    gap: 10px
    margin: 20px auto
  .skill
    height: 5vh
    padding: 5px
    gap: 8px
    padding-right: 5px

  .skill svg
    height: 20px
    width: 20px
  .skill h3
    font-size: 12px
    letter-spacing: 1px









