@use 'variaveis'

#sobre_mim
  padding: 20px
  background-color: #1A2029
  margin: 120px auto 60px auto
  border-radius: 50px
  width: 85%
  z-index: 1
.container_sobre_mim
  display: flex
  align-items: center
  justify-content: center
  gap: 50px
  margin: 0px 0px 50px 0px
  @media (max-width: 750px)
    flex-direction: column
    gap: 15px
.profile_pic
  height: 300px
  border: 0.1px solid #682AE9
  border-radius: 50%
  @media (max-width: 750px)
    margin-top: 50px
    height: 250px
.textos_sobre_mim
  width: 50%
  @media (max-width: 750px)
    width: 100%
.sobre_mim_text
  margin-top: 20px
  text-align: start
  font-family: 'Roboto'
  color: variaveis.$text-color
  font-size: 20px
  font-weight: 500
  line-height: 40px
  margin-bottom: 20px
  @media(max-width: 750px)
    font-size: 16px
    line-height: 30px
@media(max-width: 750px)
  #sobre_mim
    margin: 50px auto
