@keyframes flip
  0%
    -webkit-transform: rotateY(0)
    transform: rotateY(0)
  100%
    -webkit-transform: rotateY(360deg)
    transform: rotateY(360deg)

@keyframes flip-diagonal
  0%
    transform: rotate3d(1, 1, 0, 0deg)
  100%
    transform: rotate3d(1, 1, 0, 360deg)

@keyframes girar
  from
    transform: rotate(0)
  to
    transform: rotate(360deg)

@keyframes girar2
  0%
    -webkit-transform: rotateY(0)
    transform: rotateY(0)
  25%
    -webkit-transform: rotate(5deg)
    transform: rotate(5deg)
  50%
    -webkit-transform: rotate(-5deg)
    transform: rotate(-5deg)
  100%
    -webkit-transform: rotate(0)
    transform: rotate(0)


@keyframes slide-top 
  0% 
    -webkit-transform: translateY(0)
            transform: translateY(0)
  
  100% 
    -webkit-transform: translateY(-30px)
            transform: translateY(-30px)
  

@keyframes shadow-drop-center 
  0% 
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0)
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0)
  
  100% 
    -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35)
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35)
  
@-webkit-keyframes shadow-drop-center 
  0% 
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0)
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0)
  
  100% 
    -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35)
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35)
  

@keyframes shadow-drop-center 
  0% 
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0)
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0)
  
  100% 
    -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35)
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35)
  
@keyframes scale-up-tl 
  0% 
    -webkit-transform: scale(0.5)
            transform: scale(0.5)
    -webkit-transform-origin: 0% 0%
            transform-origin: 0% 0%
  
  100% 
    -webkit-transform: scale(1)
            transform: scale(1)
    -webkit-transform-origin: 0% 0%
            transform-origin: 0% 0%
  
@keyframes scale-up-tr 
  0% 
    -webkit-transform: scale(0.5)
            transform: scale(0.5)
    -webkit-transform-origin: 100% 0%
            transform-origin: 100% 0%
  
  100% 
    -webkit-transform: scale(1)
            transform: scale(1)
    -webkit-transform-origin: 100% 0%
            transform-origin: 100% 0%
  
@keyframes slide-right 
  0% 
    -webkit-transform: translateX(0)
            transform: translateX(0)
  
  100% 
    -webkit-transform: translateX(20px)
            transform: translateX(20px)
 
@keyframes scale-up-center 
  0% 
    -webkit-transform: scale(0.5)
            transform: scale(0.5)
  
  100% 
    -webkit-transform: scale(1)
            transform: scale(1)
  

@keyframes heartbeat 
  from 
    -webkit-transform: scale(1)
            transform: scale(1)
    -webkit-transform-origin: center center
            transform-origin: center center
    -webkit-animation-timing-function: ease-out
          animation-timing-function: ease-out
  
  10% 
    -webkit-transform: scale(0.91)
            transform: scale(0.91)
    -webkit-animation-timing-function: ease-in
            animation-timing-function: ease-in
  
  17% 
    -webkit-transform: scale(0.98)
            transform: scale(0.98)
    -webkit-animation-timing-function: ease-out
            animation-timing-function: ease-out
  
  33% 
    -webkit-transform: scale(0.87)
            transform: scale(0.87)
    -webkit-animation-timing-function: ease-in
            animation-timing-function: ease-in
  
  45% 
    -webkit-transform: scale(1)
            transform: scale(1)
    -webkit-animation-timing-function: ease-out
            animation-timing-function: ease-out



@keyframes bounce-left 
  0% 
    -webkit-transform: translateX(-20px)
            transform: translateX(-20px)
    -webkit-animation-timing-function: ease-in
            animation-timing-function: ease-in
    opacity: 1
  
  24% 
    opacity: 1
  
  40% 
    -webkit-transform: translateX(-16px)
            transform: translateX(-16px)
    -webkit-animation-timing-function: ease-in
            animation-timing-function: ease-in
  
  65% 
    -webkit-transform: translateX(-8px)
            transform: translateX(-8px)
    -webkit-animation-timing-function: ease-in
            animation-timing-function: ease-in
  
  82% 
    -webkit-transform: translateX(-3.5px)
            transform: translateX(-3.5px)
    -webkit-animation-timing-function: ease-in
            animation-timing-function: ease-in
  
  93% 
    -webkit-transform: translateX(-2px)
            transform: translateX(-2px)
    -webkit-animation-timing-function: ease-in
            animation-timing-function: ease-in
  
  25%,
  55%,
  75%,
  87%,
  98% 
    -webkit-transform: translateX(0px)
            transform: translateX(0px)
    -webkit-animation-timing-function: ease-out
            animation-timing-function: ease-out
  
  100% 
    -webkit-transform: translateX(0px)
            transform: translateX(0px)
    -webkit-animation-timing-function: ease-out
            animation-timing-function: ease-out
    opacity: 1
  

@keyframes text-blur-out 
  0% 
    -webkit-filter: blur(0.01)
            filter: blur(0.01)
  
  100% 
    -webkit-filter: blur(12px) opacity(0%)
            filter: blur(12px) opacity(0%)


@keyframes tracking-in-expand-fwd 
  0% 
    letter-spacing: -0.5em
    -webkit-transform: translateZ(-700px)
            transform: translateZ(-700px)
    opacity: 0

  40% 
    opacity: 0.6
  
  100% 
    -webkit-transform: translateZ(0)
            transform: translateZ(0)
    opacity: 1
  
@keyframes scale-in-center 
  0% 
    -webkit-transform: scale(0)
            transform: scale(0)
    opacity: 1
  
  100% 
    -webkit-transform: scale(1)
            transform: scale(1)
    opacity: 1
  





