[data-anime]
  opacity: 0
  transition: 0.7s

[data-anime].animate
  opacity: 1
  transform: translateX(0px) translateY(0px)

  
[data-anime="left"]
  transform: translateX(-200px) 

[data-anime="top"]
  transform: translateY(100px)

[data-anime="top"]:last-child
  animation-delay: 1s

// [data-anime="right"]
//   transform: translate3d(200px, 0, 0)




[data-animation]
  opacity: 0
  transition: 0.7s
[data-animation].animation
  opacity: 1
  transform: translateX(0px) 

[data-animation="right1"]
  transform: translateX(200px) 


