$body-color: #181d25
$cor-primaria: #272727 //cinza claro
$cor-secundaria: #0E1116 //cinza escuro
$roxo-claro: #8234E9
$roxo-escuro: rgb(54, 19, 98)
$text-color: #f6fbff
$shadow-color: #0b0e12
$card_color: #1A2029