@use 'variaveis'
  
   
*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: "Teachers"
  color: variaveis.$text-color

body
  background-color: variaveis.$cor-primaria


h2
  font-size: 50px
  margin: 70px 0px 70px 70px

